POSTGRES_PASSWORD="password"
POSTGRES_KMA_SCORE_PASSWORD="password"

KC_HOSTNAME_URL=""
KC_DB_PASSWORD="password"
KEYCLOAK_ADMIN="admin"
KEYCLOAK_ADMIN_PASSWORD="admin"

KEYCLOAK_DATABASE_PASSWORD=$KC_DB_PASSWORD
KC_HOSTNAME_ADMIN_URL=$KC_HOSTNAME_URL