version: "3.8"

name: superkma

include:
  - path:
    - postgresql/docker-compose.yaml
    - keycloak/docker-compose.dev.yaml
    - observability/docker-compose.dev.yaml
    project_directory: .
    env_file: .env