APP_PORT=3000
GRPC_PORT=50000

DATABASE_URI=mongodb://superkma-mongodb:27017
DATABASE_NAME=kmaScheduleDev
DATABASE_USER=
DATABASE_PASS=

QLDT_USERNAME=
QLDT_PASSWORD=

REDIS_HOST=superkma-redis
REDIS_PORT=6379
REDIS_PASS=
REDIS_DB_INDEX=0